@charset "UTF-8";

/* This stylesheet generated by Transfonter (https://transfonter.org) on June 21, 2017 9:51 AM */

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-RegularIt.eot');
    src: url('../fonts/ProximaNova-RegularIt.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-RegularIt.woff2') format('woff2'),
        url('../fonts/ProximaNova-RegularIt.woff') format('woff'),
        url('../fonts/ProximaNova-RegularIt.ttf') format('truetype'),
        url('../fonts/ProximaNova-RegularIt.svg#ProximaNova-RegularIt') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('../fonts/ProximaNova-Light.eot');
    src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Light.woff2') format('woff2'),
        url('../fonts/ProximaNova-Light.woff') format('woff'),
        url('../fonts/ProximaNova-Light.ttf') format('truetype'),
        url('../fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Th';
    src: url('../fonts/ProximaNova-ExtrabldIt.eot');
    src: url('../fonts/ProximaNova-ExtrabldIt.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-ExtrabldIt.woff2') format('woff2'),
        url('../fonts/ProximaNova-ExtrabldIt.woff') format('woff'),
        url('../fonts/ProximaNova-ExtrabldIt.ttf') format('truetype'),
        url('../fonts/ProximaNova-ExtrabldIt.svg#ProximaNova-ExtrabldIt') format('svg');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('../fonts/ProximaNova-Semibold.eot');
    src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Semibold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Semibold.woff') format('woff'),
        url('../fonts/ProximaNova-Semibold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('../fonts/ProximaNova-SemiboldIt.eot');
    src: url('../fonts/ProximaNova-SemiboldIt.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-SemiboldIt.woff2') format('woff2'),
        url('../fonts/ProximaNova-SemiboldIt.woff') format('woff'),
        url('../fonts/ProximaNova-SemiboldIt.ttf') format('truetype'),
        url('../fonts/ProximaNova-SemiboldIt.svg#ProximaNova-SemiboldIt') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova Th';
    src: url('../fonts/ProximaNovaT-Thin.eot');
    src: url('../fonts/ProximaNovaT-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaT-Thin.woff2') format('woff2'),
        url('../fonts/ProximaNovaT-Thin.woff') format('woff'),
        url('../fonts/ProximaNovaT-Thin.ttf') format('truetype'),
        url('../fonts/ProximaNovaT-Thin.svg#ProximaNovaT-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-BoldIt.eot');
    src: url('../fonts/ProximaNova-BoldIt.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-BoldIt.woff2') format('woff2'),
        url('../fonts/ProximaNova-BoldIt.woff') format('woff'),
        url('../fonts/ProximaNova-BoldIt.ttf') format('truetype'),
        url('../fonts/ProximaNova-BoldIt.svg#ProximaNova-BoldIt') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova Bl';
    src: url('../fonts/ProximaNova-BlackIt.eot');
    src: url('../fonts/ProximaNova-BlackIt.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-BlackIt.woff2') format('woff2'),
        url('../fonts/ProximaNova-BlackIt.woff') format('woff'),
        url('../fonts/ProximaNova-BlackIt.ttf') format('truetype'),
        url('../fonts/ProximaNova-BlackIt.svg#ProximaNova-BlackIt') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova Th';
    src: url('../fonts/ProximaNova-ThinIt.eot');
    src: url('../fonts/ProximaNova-ThinIt.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-ThinIt.woff2') format('woff2'),
        url('../fonts/ProximaNova-ThinIt.woff') format('woff'),
        url('../fonts/ProximaNova-ThinIt.ttf') format('truetype'),
        url('../fonts/ProximaNova-ThinIt.svg#ProximaNova-ThinIt') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Th';
    src: url('../fonts/ProximaNova-Extrabld.eot');
    src: url('../fonts/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Extrabld.woff2') format('woff2'),
        url('../fonts/ProximaNova-Extrabld.woff') format('woff'),
        url('../fonts/ProximaNova-Extrabld.ttf') format('truetype'),
        url('../fonts/ProximaNova-Extrabld.svg#ProximaNova-Extrabld') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Bl';
    src: url('../fonts/ProximaNova-Black.eot');
    src: url('../fonts/ProximaNova-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Black.woff2') format('woff2'),
        url('../fonts/ProximaNova-Black.woff') format('woff'),
        url('../fonts/ProximaNova-Black.ttf') format('truetype'),
        url('../fonts/ProximaNova-Black.svg#ProximaNova-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('../fonts/ProximaNova-LightIt.eot');
    src: url('../fonts/ProximaNova-LightIt.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-LightIt.woff2') format('woff2'),
        url('../fonts/ProximaNova-LightIt.woff') format('woff'),
        url('../fonts/ProximaNova-LightIt.ttf') format('truetype'),
        url('../fonts/ProximaNova-LightIt.svg#ProximaNova-LightIt') format('svg');
    font-weight: 300;
    font-style: italic;
}

html{
  overflow-y: scroll;
  overflow-x: auto;
}

body {
	font-size: 14px;
	font-family: 'Proxima Nova Rg';
	color: #000;
	font-weight: 400;
	line-height: 1;
	min-width: 320px;
	padding: 0 !important;
}

.container {
	max-width: 1170px;
	width: 100%;
	padding: 0;
}
img {
	width: initial;
	max-width: 100%;
	height: auto;
}

.btn_main {
  border-radius: 5px;
  background-image: -moz-linear-gradient( -6deg, rgb(112,40,146) 0%, rgb(218,0,209) 100%);
  background-image: -webkit-linear-gradient( -6deg, rgb(112,40,146) 0%, rgb(218,0,209) 100%);
  background-image: -ms-linear-gradient( -6deg, rgb(112,40,146) 0%, rgb(218,0,209) 100%);

  width: 252px;
  height: 59px;
	line-height: 59px;
  font-size: 14px;
  color: rgb(255, 255, 255);
  
text-transform: uppercase;
padding: 0;
margin: 0;

}

.btn_main:hover {

  background-image: -moz-linear-gradient( -6deg, rgb(218,0,209) 0%, rgb(112,40,146) 100%);
  background-image: -webkit-linear-gradient( -6deg, rgb(218,0,209) 0%, rgb(112,40,146) 100%);
  background-image: -ms-linear-gradient( -6deg, rgb(218,0,209) 0%, rgb(112,40,146) 100%);
  box-shadow: 1.116px 15.961px 32px 0px rgba(0, 0, 0, 0.41);
  color: rgb(255, 255, 255);

}



h1 {
  font-size: 50px;
  color: rgb(0, 0, 0);
  font-weight: normal;
  line-height: 1.2;
  text-transform: uppercase;
  padding: 50px 0;
	text-align: center;
}

.buttonblock {
	padding: 90px 0;
}

.top {
	background-image: url(../images/bg1.jpg);
	background-size: cover;
	padding-bottom: 120px;
	background-position: center;
	    padding-bottom: 232px;
		position: relative;
}

.title {
  font-size: 18px;
  line-height: 1.4;
  font-weight: 700;

}

.phones {
	text-align: right;
	padding-top: 10px;
	font-size: 16px;
	}

.phone span {
	display: block;
	color: #000;
  font-size: 14px;
  line-height: 1.8;
  font-size: 16px;
 
  text-decoration: underline;
 

}
	.phone a {
	display: block;
  font-size: 24px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.1;
}

#header {
	padding: 30px 0;
}


.params__item {
	background-image: url(../images/paramsbg.png);
	padding: 75px 30px;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 8px;
	max-width: 339px;
	height: 345px;

  height: 432px;

}

.params__img {
	position: relative;
	height: 100px;
}

.params__img img {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}

.params__title {
  font-size: 18px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.4;
  text-align: center;
  padding: 20px 0;
}

.params__text {
  font-size: 14px;
  color: rgb(51, 51, 51);
  line-height: 1.7;
  text-align: center;
 

}

h2 {
  font-size: 28px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 2;
  text-align: center;
  margin: 0 0 20px 0;
  text-transform: uppercase;

}

.block {
	padding: 70px 0;
}

.blocktitle {
  font-size: 16px;
  color: rgb(51, 51, 51);
  line-height: 1.5;
  font-weight: bold;
    text-align: center;

}

.params {
	margin-top: 100px;
	padding: 0 40px;
}


.my-dots {
		position: absolute;
		bottom: -60px;
		display: block !important;
		width: 100%;
		padding: 0;
		margin: 0;
		list-style: none;
		text-align: center;
    text-align: center;

		}

		.my-dots li {
		position: relative;
		display: inline-block;
		width: 15px;
		height: 15px;
		    margin: 0 8px;
		padding: 0;
		cursor: pointer;
			padding: 0 15px;
/* 	background-image: url(../images/line.png);
	background-repeat-y: no-repeat;
	background-position: center; */
		}

		.my-dots li button {
		font-size: 0;
		line-height: 0;
		display: block;
		width: 15px;
		height: 15px;
		padding: 5px;
		cursor: pointer;
		color: transparent;
		border: 0;
		outline: none;
		background: transparent;
		
		}

		.my-dots li button:hover,
		.my-dots li button:focus {
		outline: none;
		}

		.my-dots li button:hover:before,
		.my-dots li button:focus:before {
		opacity: 1;
		}

		.my-dots li button:before {
		font-family: 'slick';
		font-size: 6px;
		line-height: 1;
		position: absolute;
		top: 0;
		left: 0;
		width: 15px;
		height: 15px;
		content: url('../images/dots.png');
		text-align: center;
		color: black;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;

		}

		.my-dots li.slick-active button:before {

		content: url('../images/dots-active.png');
		top: -6px;
		}
		.slick-slider {overflow: initial;}

.slider-right, .slider-left {
	font-size: 50px;  
	opacity: 0.7;
	background-repeat: no-repeat;
	background-position: center;
	line-height: 80px;
	text-align: center;
	color: #1040b2;
	font-size: 50px;
}

.slider-right:hover, .slider-left:hover {
	opacity: 1;
	cursor: pointer;
}


.params__container {
    position: relative;
	padding-bottom: 50px;
}

.slider-right{
    position: absolute;
    right: -38px;
    top: 30%;
}

.slider-left{
    position: absolute;
    left: -38px;
    top: 30%;
}
.arrows {
   /* position: absolute;
    top: 0;
	width: 100%;*/
}

.menu ul {
	padding: 24px 0;
	margin: 0;
	list-style: none;
	display: inline-block;
}

.menu ul li {
	float: left;
	padding: 5px 15px;
	border: 1px solid rgba(0,0,0,0);
	border-radius: 3px;
}
.menu ul li a {
  font-size: 18px;
  color: rgb(0, 0, 0);
  line-height: 1.4;
	font-weight: bold;
}

a:hover {
	text-decoration: none;
}

.menu ul li:hover {

	border: 1px solid rgba(0,0,0,1);
}

.menu {
	text-align: center;
}
.phones__text {
    margin-bottom: 5px;
}

.topcontent__right ul {
	list-style: none;
	padding: 0;
	margin-top: 25px;
}

.topcontent__right ul li {
  font-size: 22px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 2.4;
 padding-left: 35px;
 position: relative;
}

.topcontent__right ul li:before {
	content: url(../images/list.png);
	position: absolute;
	left: 0;
	top: -3px;
}

.topcontent__right ul li span {
	margin-top: 3px;
}

.topcontent h1 {
	margin-bottom: 130px;
}

.topcontent__price_1 {
  font-size: 15px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 2.002;
  text-align: center; 
}

.topcontent__price_2 {
	 font-size: 15px;
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center; 
	text-decoration:line-through;
}

.topcontent__price_3 {
	 font-size: 22px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  text-align: center; 
	
}

.topcontent__price {
	width: 232px;
	height: 232px;
	background-image: url(../images/pricefon.png);
	background-repeat: no-repeat;
	background-size: initial;
    position: absolute;
    top: -87px;
    left: 158px;
}

.topcontent__left {
	position: relative;
}

.topcontent__prices {
    position: absolute;
    left: 52px;
    /* right: 0; */
    top: 65px;
}


.btn-main {
  font-size: 14px;
  color: rgb(255, 255, 255);
  line-height: 59px;
  border-radius: 5px;
  background-image: -moz-linear-gradient( -6deg, rgb(17,107,142) 0%, rgb(219,110,136) 100%);
  background-image: -webkit-linear-gradient( -6deg, rgb(17,107,142) 0%, rgb(219,110,136) 100%);
  background-image: -ms-linear-gradient( -6deg, rgb(17,107,142) 0%, rgb(219,110,136) 100%);
  height: 59px;
	display: block;
	text-align: center;
	text-transform: uppercase;
  width: 252px;

}
.btn-main:hover, .btn-main:focus {

  background-image: -moz-linear-gradient( -6deg, rgb(217,110,136) 0%, rgb(18,107,142) 100%);
  background-image: -webkit-linear-gradient( -6deg, rgb(217,110,136) 0%, rgb(18,107,142) 100%);
  background-image: -ms-linear-gradient( -6deg, rgb(217,110,136) 0%, rgb(18,107,142) 100%);
  box-shadow: 1.116px 15.961px 32px 0px rgba(0, 0, 0, 0.41);
  color: rgb(255, 255, 255);

}

.topcontent__right .buttons {
	margin-top: 65px;
}

.offer__title {
  font-size: 36px;
  color: rgb(254, 254, 254);
  font-weight: bold;
  line-height: 1.333;
}

.offer .btn-main {
  font-size: 17px;
  color: rgb(254, 254, 254);
  line-height: 75px;
  border-radius: 8px;
  background-image: -moz-linear-gradient( -6deg, rgb(17,107,142) 0%, rgb(219,110,136) 100%);
  background-image: -webkit-linear-gradient( -6deg, rgb(17,107,142) 0%, rgb(219,110,136) 100%);
  background-image: -ms-linear-gradient( -6deg, rgb(17,107,142) 0%, rgb(219,110,136) 100%);
  width: 363px;
  height: 75px;
	float: right;
	    margin-top: 10px;

}
.offer .btn-main img {
	margin-left: 30px;
	    vertical-align: baseline;
}

.offer {
  border-radius: 8px;
  background: -moz-linear-gradient( -6deg, rgba(40,53,146, 0.7) 0%, rgba(0,218,210, 0.7) 100%);
  background: -webkit-linear-gradient( -6deg, rgba(40,53,146, 0.7) 0%, rgba(0,218,210, 0.7) 100%);
  background: -ms-linear-gradient( -6deg, rgba(40,53,146, 0.7) 0%, rgba(0,218,210, 0.7) 100%);
		padding: 40px;
		padding-left: 55px;

}

#block3 {
	background-image: url(../images/bg2.png);
	    position: absolute;
    /* top: 0; */
    bottom: -200px;
    width: 100%;
		background-position: center top;
		    padding-top: 140px;
				padding-bottom: 163px;
}

#block2 {
	padding-top: 300px;
	background-image: url(../images/bg3.png);
	background-size: initial;
    background-position: center;
    background-repeat: no-repeat;
}

.btn-bordered {
  border-width: 2px;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  border-radius: 5px;


	  -moz-border-image: -moz-linear-gradient(left, rgb(17,107,142) 0%, rgb(219,110,136) 100%);
	  -webkit-border-image: -webkit-linear-gradient(left, rgb(17,107,142) 0%, rgb(219,110,136) 100%);
	  border-image: linear-gradient(to right, rgb(17,107,142) 0%, rgb(219,110,136) 100%);

	  border-image-slice: 1;
	
  width: 199px;
  height: 50px;
line-height: 46px;
display: block;
color: #000;
position: relative;
  font-size: 16px;
	padding-left: 35px;
 

}
.btn-bordered:after {
	content: url(../images/down.png);
	position: absolute;
	top: 4px;
	right: 30px;

}


.btn-bordered:hover {
	background-image: -moz-linear-gradient(left, rgb(17,107,142) 0%, rgb(219,110,136) 100%);
		background-image: -webkit-linear-gradient(left, rgb(17,107,142) 0%, rgb(219,110,136) 100%);
	 	background-image: linear-gradient(to right, rgb(17,107,142) 0%, rgb(219,110,136) 100%);
		color: #fff;
}

.btn-bordered:hover:after {
		content: url(../images/down-fff.png);

}


#block4 {
	background-image: url(../images/bg42.jpg);
	    background-position: center;
			position: relative;
			    padding-top: 190px;
      margin-top: -77px;    background-size: cover;
}

#block4:before {
    content: "";
    background: url(../images/bg5.png);
    position: absolute;
    background-position: bottom;
    top: 0px;
    width: 100%;
    height: 234px;
}

#block4:after{
content: "";
    background: url(../images/bg7.png);
    position: absolute;
    background-position: top;
    bottom: 0;
    width: 100%;
    height: 170px;
}




.how__title {
    text-align: center;
}

.how__caption {
  font-size: 22px;
  color: rgb(51, 51, 51);
  font-weight: bold;
  line-height: 1.6;
 

}

.how__strelka {
	margin-top: 15px;
}

.how__text {
  font-size: 28px;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.how__list {
	margin-top: 40px;
}

.how__item {
	padding: 10px 0 10px 50px;
	background-repeat: no-repeat;
	background-position: left;
	margin-bottom: 10px;
		height: 56px;

}

.how__item span, .how__item a {
  font-size: 18px;
  color: rgb(0, 0, 0);
  font-weight: bold;
	display: block;
}

#how-item1 {
	text-decoration: underline;
	background-image: url(../images/item1.png);
	line-height: 36px;
}
#how-item2 {
		background-image: url(../images/item2.png);
}

#how-item3 {
		background-image: url(../images/item3.png);
}

.how__left {
    padding-right: 41px;
}

.how__content {
	margin-top: 25px;
}

.how__center {
	text-align: center;
	position: relative;
	z-index: 999;
}

.how__descr {
	  font-size: 16px;
	font-weight: bold;
	line-height: 2;
	margin: 40px 0;
	color: rgb(56,56,56);
}

.col-md-2-5 {
	width: 20%;
}

.study__title{
  font-size: 18px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.3;
  text-align: center;  
	height: 65px;
	line-height: 65px;
	margin: 5px 0;
}

.study__title span {
	line-height: 1.3;
	display: inline-block;
  vertical-align: middle;
}

.study__text {
  font-size: 17px;
  color: rgb(51, 51, 51);
  line-height: 1.2;
  text-align: center;
}

.study__text > div {
	margin: 10px 0;
}

.study__item {
	text-align: center;
	margin-bottom: 30px;
}

.study__img {
    height: 154px;
}

.study__link {
  font-size: 14px;
  color: rgb(0, 0, 0);
  text-decoration: underline;
  line-height: 2.3;
  text-align: center;
  font-weight: bold;

}


.study__text {
    height: 175px;
}

.study__content {
	padding-top: 120px;
}

#block5 {
	background-image: url(../images/bg6.png);
	background-repeat: no-repeat;
    background-position: center;
		padding-bottom: 0;
		padding-bottom: 253px;
		}

#block6 {
	background-image: url(../images/bg8.jpg);
	background-repeat: no-repeat;
	    background-position: bottom center;
			padding-bottom: 0;
			
			margin-top: -253px;
}

.otchet h2 {
	text-align: left;
	line-height: 1.4;
}

.otchet__text {
  font-size: 18px;
  color: rgb(0, 0, 0);
  line-height: 1.6;
	margin-bottom: 70px;
	margin-top: 50px;
}

.otchet .btn-main {
   width: 320px;
}

.otchet__caption {
  font-size: 14px;
  color: rgb(90, 90, 90);
  line-height: 1.4;
	margin-top: 30px;
	font-weight: bold;
}

.otchet__left {
	position: relative;
	    margin-left: 50px;
}

.otchet__link {
    position: absolute;
    left: -35px;
    top: 20px;
}

.otchet__img img {
    max-width: initial;
}

.otchet__right {
	padding-top: 121px;
}

#block7 {
	background-image: url(../images/bg9.jpg);
	background-position: center;
	background-size: cover;
	padding: 0;
}

.otchet2__right {
	margin-top: 80px;
		background-image: url(../images/setka.png);
background-repeat: no-repeat;
    background-position: bottom left;
    padding-left: 42px;
    padding-bottom: 55px;
}

.otchet2__right h2 {
	color: #fff;
	text-align: left;
}

.otchet2__text {
  font-size: 18px;
  color: rgb(255, 255, 255);
  line-height: 1.6;
 margin-top: 50px;
}

.result__text {
  font-size: 18px;
  color: rgb(0, 0, 0);
  line-height: 1.4;
	padding: 10px 0;
	margin-left: 96px;
}
.result__text span {
	   
}
.result__img {
    float: left;
    margin-right: 30px;
}

.result__item {
	margin: 40px 0;
}

.descr {
  font-size: 16px;
  color: rgb(51, 51, 51);
  line-height: 1.5;
	margin-bottom: 35px;

text-align: center;
}

#block8 h2 {
	margin-bottom: 0;
}

.btn-bordered2 {
	background-image: url(../images/btnbordered.png);
  width: 195px;
	border: none;
  height: 59px;
	line-height: 59px;
	background-repeat: no-repeat;
	text-align: center;
	display: block;
	margin: auto;
}

#block8 .btn-bordered:after {
	    content: url(../images/cart.png);
    position: absolute;
    top: 4px;
    left: -55px;
}
#block8 .btn-bordered:hover:after {
	content: url(../images/cart2.png);

}

#block8 .buttons {
	text-align: center;
	margin-top: 50px;
}

.why__text {
  font-size: 18px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.4;
	    margin-left: 81px;
			    padding-bottom: 10px;
}

.why__icon {
	    float: left;
    margin-right: 15px;
	
}

.why__item {
	    height: auto;
    min-height: 100px;
	position: relative;
}

.dnkfon {
	background-image: url(../images/bg10.jpg);
	background-size: cover;
	background-position: center;
}
.why__left h2 {
	text-align: left;
}

.why__item:after {
	content: url(../images/line2.png);
	position: absolute;
	    left: 33px;
    top: -22px;
}

.why__item:first-child:after {
		content: url(../images/line3.png);
		top: -70px;

}

.why__items {
	padding-top: 80px;
}

#block9 {
	padding-top: 170px;	
}

.why__title {
  font-size: 22px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.3;
  text-transform: uppercase;
  position: relative;
  	margin-bottom: 35px;

}

.why__title:after {
	content: url(../images/down2.png);
	position: absolute;
	right: 0;
	top: 0;

}

small {
  font-size: 12px;
  color: rgb(255, 255, 255);
  line-height: 1.2;
 

}
.why__form a {
	color: #fff;
	text-decoration: underline;
}

.why__form {
	max-width: 429px;
	height: 573px;
	padding: 54px;
	background-repeat: no-repeat;
	background-size: initial;
	background-image: url(../images/form.png);
}

input {
  font-size: 16px;
  color: rgb(255, 255, 255);
  border-width: 1px;
  border-color: rgb(255, 255, 255);
  border-style: solid;
  border-radius: 5px;
  width: 316px;
  height: 62px;
 display: block;
 line-height: 62px;
 background: none;
 padding-left: 30px;

}
button.btn-main {
	border: none;
	  width: 316px;
  border-radius: 5px;
 
  height: 65px;
	margin-top: 45px;
}

.partner {
    float: left;
    margin-right: 43px;
}

.partners {
	padding: 35px 0;
}

.partners-block h3 {
	font-weight: bold;
}

.partners-block {
    padding-bottom: 40px;
}


::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 font-size: 16px;
  color: rgb(255, 255, 255);
}
::-moz-placeholder { /* Firefox 19+ */
  font-size: 16px;
  color: rgb(255, 255, 255);
}
:-ms-input-placeholder { /* IE 10+ */
 font-size: 16px;
  color: rgb(255, 255, 255);
}
:-moz-placeholder { /* Firefox 18- */
 font-size: 16px;
  color: rgb(255, 255, 255);
}

input.error_input {border:1px solid #f00 !important; box-shadow:0 0 2px 0px #f00}

.modal input {
	padding-left: 0;
}

.modal input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 font-size: 16px;
  color: rgb(0, 0, 0);
}
.modal input::-moz-placeholder { /* Firefox 19+ */
  font-size: 16px;
  color: rgb(0, 0, 0);
}
.modal input:-ms-input-placeholder { /* IE 10+ */
 font-size: 16px;
  color: rgb(0, 0, 0);
}
.modal input:-moz-placeholder { /* Firefox 18- */
 font-size: 16px;
  color: rgb(0, 0, 0);
}

.reviews__left {
	background-image: url(../images/left0.png);
	background-repeat: no-repeat;
	background-position: center;
	opacity: 0.7;
	color: #fff;
	width: 75px;
	height: 65px;
	line-height: 75px;
	text-align: center;
	position: absolute;
    left: -30px;
    top: 43%;

}

.reviews__right {
	background-image: url(../images/right0.png);
		background-repeat: no-repeat;
	background-position: center;
	opacity: 0.7;
	color: #fff;
	width: 75px;
	height: 65px;
	line-height: 75px;
	text-align: center;
	position: absolute;
    right: -30px;
    top: 43%;

}

.reviews__right:hover {
	opacity: 1;
	cursor: pointer;
		background-image: url(../images/right2.png);

} 
.reviews__left:hover {
	opacity: 1;
	cursor: pointer;
		background-image: url(../images/left2.png);

}

#toTop  {
	position:fixed;
	bottom:50px;
	right:50px;
	cursor:pointer;
}



.reviews__arrows .fa {
	font-size: 27px;
}

.reviews__title {
  font-size: 24px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.2;
	padding-bottom: 40px;
	margin-bottom: 30px;
	position: relative;
	padding-top: 50px;

}

.reviews__slide {
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	background-image: url(../images/podl.png);
	background-repeat: no-repeat;
	background-position: right;


}

.reviews__title:after {
	content: url(../images/line4.png);
	position: absolute;
	bottom: 0;
	left: 0;
}

.reviews__container {
	position: relative;
	padding: 0 40px;
	margin-top: 40px;
}

.reviews__text {
  font-size: 16px;
  color: rgb(0, 0, 0);
  line-height: 1.5;
	padding-right: 70px;


}

.questions h2 {
	text-align: left;
}

.questions__item {
  font-size: 16px;
  color: rgb(94, 94, 94);
  line-height: 1.5;
  padding-left: 25px;
  margin: 20px 0;
  position: relative;
}
.questions__items, .questions__answers {
	background-image: url(../images/line5.png);
	background-repeat: no-repeat;
	background-position: left;
	padding: 30px 0;
	position: relative;
	height: 590px;
}


.questions__item.active {
  font-size: 18px;
  color: rgb(0, 0, 0);
  line-height: 1.4;
  padding-left: 65px;
  margin-bottom: 40px;
  
}

.dnk__fon2 {
	background-image: url(../images/bg11.jpg);
	background-size: initial;
	background-repeat: no-repeat;
	background-position: left;
}

.questions__item:hover {
	cursor: pointer;
}

.questions__item.active:before {
	content: url(../images/quest__active.png);
	position: absolute;
	left: 0;
	top: 17%;
}

.questions__text {
  font-size: 15px;
  color: rgb(51, 51, 51);
  line-height: 1.8;
  padding-left: 30px;
  padding-right: 30px;

}

.questions__answer {
	position: absolute;
	top: 0;
	opacity: 0;
}
.questions__answer.active {
	opacity: 1;
}

#block11 .buttons {
	margin-top: 30px;
	text-align: left;
}

#block11 .btn-bordered2 {
	background-image: url(../images/btn2.png);
 
  width: 282px;
  height: 59px;
  line-height: 59px;
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-transform: unppercase;
  padding: 0;
  margin: 0;
  }
#block11 .btn-bordered:hover {
  background-image: -moz-linear-gradient( -6deg, rgb(17,107,142) 0%, rgb(219,110,136) 100%);
  background-image: -webkit-linear-gradient( -6deg, rgb(17,107,142) 0%, rgb(219,110,136) 100%);
  background-image: -ms-linear-gradient( -6deg, rgb(17,107,142) 0%, rgb(219,110,136) 100%);
color: #fff;

}

#block11 .btn-bordered:after {
	display: none;
}


.forma__form {
	padding: 45px 65px;
	background-image: url(../images/forma.png);
	background-repeat: no-repeat;
	background-position: right;
	height: 320px;
}


.forma__caption {
  font-size: 28px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;
}

.forma__descr {
  font-size: 12px;
  color: rgb(255, 255, 255);
  line-height: 1.1;  
}

.forma__form .btn-main {
	margin: 0;
}

small a {
	color: #fff;
	text-decoration: underline;
}

.forma__top {
	margin-bottom: 55px;
}

.forma__text {
	margin-top: 15px;
}

.forma__title {
  font-size: 24px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.25;
  margin-bottom: 35px;
}

#footer .logo {
    margin-top: 15px;
}

.socials {
	text-align: right;
}

.socials a {
	padding: 0 3px;
}

.copy {
  font-size: 12px;
  color: rgb(13, 13, 13);
  line-height: 1.333;
  font-weight: bold;
}

.footer__links a {
	display: block;
  font-size: 12px;
  color: rgb(77, 77, 77);
  text-decoration: underline;
  line-height: 1.333;
}

.velvet a {
  font-size: 12px;
  color: rgb(13, 13, 13);
  text-decoration: underline;
  line-height: 1.333;
  font-weight: bold;
}
.velvet
{
	padding-top: 15px;
  text-align: right;
}

.bottomfooter {
	margin-top: 25px;
}

.copy {
	padding: 15px 0;
}

#footer {
	padding-bottom: 45px;
}

#footer .menu {
	text-align: left;
}


/* modal */

.modal label[for="check"] {
	color: #000;
}

div#modal_zvonok_width {
    max-width: 455px;
	min-width: 300px;
}

.modal_zvonok_content {
	text-align: center;
}

.modal-content {
	border-radius: 0;
	border: none;
	    box-shadow: none;
}

.modal_zvonok_content p {
	text-align: center;
}

.modal-head {
	font-size: 26px;
	font-weight: 300;
}

.modal-header {
   /* padding: 15px;*/
    border-bottom: none; 
    text-align: center;
	padding: 0;
}

#modal_zvonok {
  font-size: 24px;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  text-align: center;
}

.modal_zvonok_text {
  font-size: 21px;
  color: rgb(3, 3, 3);
  line-height: 1.2;
  text-align: center;
  margin: 0;
	margin-bottom: 50px;
	font-weight: bold;
}


.modal-content .button_call_back {
	margin: 10px 0;
}

.modal-.block-13 {
    border-top: none;
}

#modal_input_name {
  border-radius: 3px;
  background-color: rgb(228, 228, 228);
  border: none;
  padding-top: 25px;
  padding-bottom: 25px;
}


#modal_zvonok_container {
padding: 10px;
    text-align: center;
}

#modal_zvonok_size {
  max-width: 896px;
}

#modal_caption_zakazat {
  font-size: 20px;
  color: rgb(1, 1, 1);
  line-height: 1.2;
  text-align: center;

}

.modal_button_zakazat {
  border-radius: 3px;
  background-color: #e6a62f;
  border: none;

  padding: 15px;  
  padding-left: 30px;
  padding-right: 30px;
  width: 90%;
  margin-top: 20px;
}

#modal_zvonok_form {
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 0px;
  margin: 0px;
}


.modal_zvonok_form_content {
 /* padding: 3px;
  padding-left: 60px;
  padding-right: 60px;*/
  padding: 20px 60px;
  
}

#modal_zvonok_close {
	opacity: inherit;
	padding-top: 10px;
	padding-right: 10px;
}

#modal_close_href {
  font-size: 18px;
  color: rgb(230, 166, 47);
  font-weight: bold;
  text-decoration: underline;
  background: none;
	border: none;
}

#myModal_zakazat_zvonok .form-group { padding: 0; }

.modal_zvonok_content input, .modal_zvonok_content textarea {
  border-style: solid;
  border-width: 1px;
  border-color: #c0c0c0;  
  text-align: center;
  width: 100%;
  height: 40px;
  max-width: 325px;
  background: #fff;
  font-size: 18px;
  font-weight: 300;
  color: #000;
  
}
input.position {
	background-color: #ebebeb;
	color: #999999;
}
.modal_zvonok_content textarea {
    height: 100px; /* Высота поля в пикселах */
    resize: none; /* Запрещаем изменять размер */
	
   } 

.modal_zvonok_content .form-button-zakazat {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(255, 101, 1);
	border-radius: 5px;
	background-color: rgb(255, 101, 1);
	padding: 0 10px;
	padding-bottom: 5px;
	margin: 5px 0;
	padding-top: 5px;
}

.modal {
  text-align: center;
}

.modal .btn-main {
	max-width: 250px;
	width: 100%;
	display: block;
	margin: auto;
  font-size: 24px;
	padding: 0;
	height: 55px;
	line-height: 55px;
	font-weight: 500;
}




#block4 .container {
	    margin-top: -28px;
    padding-bottom: 50px;
}

@media screen and (max-width: 1200px) { 
	.container {
		padding: 0 10px;
	}
	#block3 {
		    padding-bottom: 263px;
	}
	.phone a {
		font-size: 20px;
	}
	.menu ul li a {
		font-size: 16px;
	}
	.offer__title {
		font-size: 30px;
	}
	input, button.btn-main{
		width: 100%;
		max-width: 300px;
	}
	.forma__form {
		padding: 20px 45px;
	}
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}


@media (max-width: 991px) {
	
	.result__text {

	margin-left: 0;
}

.why__text {
	margin: 0;
	padding: 0;
}
	.otchet__img img {max-width: 100%;}
	.phones {padding-top: 20px;}
	h1 {font-size: 32px; padding: 15px; text-align: center;}
	.topcontent h1 {margin-bottom: 20px;}
	/*.topcontent__left img {
		display: none;
	}*/
	.topcontent__price {
		    left: 0;
    right: 0;
    margin: auto;
		top: -55px;
	}
	.topcontent__left {
    padding-bottom: 0;
    margin-top: 50px;
}
	.offer__title {
		font-size: 22px;
		text-align: center;
	}
	.offer .btn-main {
		width: 100%;
    max-width: 320px
	}
	.offer {
		padding: 25px 10px;
	}
	.topcontent__right ul li {
		line-height: 1.2;
		margin-bottom: 10px;
		font-size: 20px;
		padding-left: 0;
	}
	#block3 {
		position: initial;
		padding: 50px 0;
		background: none;
	}
	#block2 {
		padding-top: 30px;
	}
	.offer .btn-main img {
		display: none;
	}
	.btn-main {
		    margin: auto;
    width: 100%;
    max-width: 300px;
	}
	#block4:before {
		display: none;
	}
	#block4:after {
		display: none;
	}
	#block4 {
		background-size: cover;
		padding: 70px 0;
		margin: 0;
		    padding-bottom: 0;
	}
	
	.how__center {
		display: none;
	}
	.how__right {
    padding: 30px 0;
	text-align: center;
	}
	
	.how__right .btn-bordered {
		    margin: auto;
    text-align: left;
	}
	.how__right br {
		display: none;
	}
	#block5 {
		padding-top: 30px;
	}
	.modal_zvonok_form_content {
		padding: 20px;
	}
	.col-md-2-5 {
		width: 100%;
	}
	.study__content {
		padding-top: 30px;
	}
	.study__item {
			padding-bottom: 20px;
			border-bottom: 1px solid #000;
	}

	.otchet2__img {
			display: none;
	}
.otchet__right {
	padding-bottom: 30px;
}
.otchet2__right {
	padding-left: 20px;
}
.result__img, .why__icon {
	    float: none;
    display: block;
    margin: auto;
    text-align: center;
}
.why__item:after {
	display: none;
}
.why__item {
	height: auto;
	margin-bottom: 30px;
}
.why__text {
	text-align: center;
}

h2 {
	text-align: center !important;
}

.why__form {
	height: auto;
	padding: 15px;    margin: auto;
}

input, button.btn-main {
	width: 100%;
	max-width: 320px;
}
.why__title:after {
	display: none;
}
.partners-block{
	display: none;
}
.reviews__img {
	display: none;
}

.reviews__container {
	padding: 0 10px;
}
.reviews__text {
	padding-right: 0;
	    padding: 0 18px;
}
.reviews__slide {
	background: none;
}
.reviews__right, .reviews__left {
	    top: 50%;
}

.reviews__left {
	width: 35px;
	left: -15px;
}

.reviews__right {
	width: 35px;
	right: -15px;
}
div#block10 {
    padding-top: 0;
}
div#block11 {
	padding-top: 0;
	display: none;
}

.forma__form {
	background-image: none;
	background-color: #61768b;
	height: auto;
	padding: 30px 15px;
}
.forma__form input {
	margin: 10px auto;
}

.questions__items, .questions__answers {
	height: auto;
	background: none;
}
.copy, .socials, .footer__links a, .velvet, #footer .logo, .phones, .result__text, .otchet__text, .otchet__caption {
	text-align: center;
}
.forma__form .btn-main {
	margin: auto;
}

.topcontent__right ul li:before {
	display: none;
}
.topcontent__right ul li {
	text-align: center;
}
.logo {
    text-align: center;
}

.offer .btn-main {
	float: none;
}


	.topcontent__prices {
    position: absolute;
    left: 15px;
    /* right: 0; */
    top: 23px;
		
}
.topcontent__price {
	    background-size: 63%;
    position: absolute;
    top: -55px;
}

}

@media (max-width: 1400px) {
	#footer {padding-bottom: 150px;}
	#toTop  {
		position:fixed;
		cursor:pointer;
	}
}

@media (max-width: 767px) {
	
	.top{padding-bottom: 30px;
	background-position: left;
	background-image: url(../images/bg42.jpg);
    background-position: right 0 center;
    background-repeat: no-repeat;}
	#header, .phones {text-align: center;}
	.phone a, .phone span {color: #000;}
	.container {padding: 0 15px;}
	.title{text-align: center; font-size: 20px;}
	.buttonblock {text-align: center; padding: 20px 0;}
	h2{font-size: 24px; line-height: 1.2;}
	.params {padding: 0;margin-top:70px;}
	.slider-right{right: 0;}
	.slider-left{left: 0;}
	.my-dots{bottom: -65px;}
	.my-dots li{    padding: 0 0px;
    margin-bottom: 10px;}
	.params__item{padding: 15px;}

	.top {
	background-size: cover;
}
}

@media (max-width: 480px) {
	
	.params__item {
    margin: auto;
}
}

@media (max-width: 570px) {

.top {
	background-size: cover;
}
}

.phones__calback a {
	font-weight: normal;
}


#modal_licenzia div#modal_zvonok_width {
	max-width: 1200px;
	
}