<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ДНК Тесты</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="/css/main.css">
        <link rel="stylesheet" type="text/css" href="/css/slick.css">
        <link rel="stylesheet" type="text/css" href="/css/slick-theme.css">
        <link rel="stylesheet" href="/libs/lightbox/css/lightbox.css">
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
		<div class="top">
			<header id="header">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div class="logo"><img src="/images/logo.png" alt=""></div>
						</div>
						<div class="col-md-8 hidden-sm hidden-xs">
							<div class="menu">
								<ul>
									<li><a href="#link1">Как это работает</a></li>
									<li><a href="#link2">Пример отчета</a></li>
									<li><a href="#link4">Вопросы</a></li>
									<li><a href="#link5">Контакты</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2" style="padding: 0;">
							<div class="phones">
								<div class="phones__text">Работаем по Татарстану</div>
								<div class="phone"><a href="tel:88003512202">8 (800) 351-22-02</a>
								<div class="phones__calback"><a href="#myModal_zakazat_zvonok" data-toggle="modal"><span>Звонок бесплатный</span></a></div>
							</div>
						</div>
					</div>
				</div>
				</div>
			</header>
			<section class="topcontent">
				<div class="container">
							<h1>Одна жизнь - один тест</h1>
							<div class="row">
								<div class="col-md-7">
									<div class="topcontent__left">
										<img src="/images/korobka.png" alt="">
										<div class="topcontent__price">
											<div class="topcontent__prices">
												<div class="topcontent__price_1">Цена</div>
												<div class="topcontent__price_2">45 000 Р</div>
												<div class="topcontent__price_3">35 000 Р</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-5">
									<div class="topcontent__right">
										<ul>
											<li><span>1089 генов</span></li>
											<li><span>3853 мутации</span></li>
											<li><span>323 мутации генов онкозаболеваний</span></li>
											<li><span>127 болезней</span></li>
										</ul>
										<div class="buttons"><a href="#myModal_zakazat_zvonok3" data-toggle="modal" class="btn-main">Заказать сейчас</a></div>
									</div>
								</div>
							</div>
					</div>

			</section>
			<div class="block" id="block3">
				<div class="container">
						<div class="offer">
							<div class="row">
								<div class="col-md-7">
									<div class="offer__title">Пройдите бесплатно простой тест<br/> и узнайте свой риск рака</div>
								</div>
								<div class="col-md-5">
									<div class="buttons"><a href="https://nenaprasno.ru/screen/ " target="_blank" class="btn-main">Пройти тест бесплатно <img src="/images/right.png" alt=""></a></div>
								</div>
							</div>
						</div>
				</div>
			</div>
		</div>
		
		
		
		<div class="block" id="block2">
			<div class="container">
				<h2>Что может сказать ваша днк о вашем здоровье</h2>
				<div class="blocktitle">Более 120 персональных параметров на 300 страницах отчета</div>
				<div class="params">
					<div class="params__container">
						<div class="row">
							<div class="params__slider">
								<div class="col-md-4">
									<div class="params__item">
										<div class="params__img"><img src="/images/params1.png" alt=""></div>
										<div class="params__title"><span>Факторы риска сердечных заболеваний</span></div>
										<div class="params__text"><span>3 место в статистике смертности в России! Инсульту подвержен каждый 30-ый.<br/>
У каждого 10 человека Инфаркт миокарда.<br/>
Густая кровь? Много тромбов? Почему? Факторов много! А ответы в вашей ДНК!
</span></div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="params__item">
										<div class="params__img"><img src="/images/params2.png" alt=""></div>
										<div class="params__title"><span>Сахарный диабет: каждый 50 человек болеет недугом</span></div>
										<div class="params__text"><span>Сахарный диабет: каждый 50 человек болеет недугом. Каковы ваши риски?<br/>
Как усваивается кальций и каковы ваши шансы заболеть остеопорозом?<br/>
Проблемы с железом в крови? Страдаете анемией? Почему и как с этим бороться, ответ в вашей ДНК!
</span></div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="params__item">
										<div class="params__img"><img src="/images/params3.png" alt=""></div>
										<div class="params__title"><span>Онкология: 2 место в статистике смертности в России</span></div>
										<div class="params__text"><span> 2 место в статистике смертности в России. Все о вашей генетической предрасположенности к раку.<br/>
Какими лекарствами вылечить ваши болезни? ДНК откроет секрет!
</span></div>
									</div>
								</div>
									<div class="col-md-4">
									<div class="params__item">
										<div class="params__img"><img src="/images/params4.png" alt=""></div>
										<div class="params__title"><span>Алкоголизм и табакокурение</span></div>
										<div class="params__text"><span>определение зависимости на генетическом уровне
</span></div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="params__item">
										<div class="params__img"><img src="/images/params5.png" alt=""></div>
										<div class="params__title"><span>Планирование детей</span></div>
										<div class="params__text"><span>Риски вашей пары родить больных детей.
</span></div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="params__item">
										<div class="params__img"><img src="/images/params6.png" alt=""></div>
										<div class="params__title"><span>Занятия спортом</span></div>
										<div class="params__text"><span>Узнайте какой вид спорта принесет вам наилучший результат, а какой нанесет вред здоровью.
</span></div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="params__item">
										<div class="params__img"><img src="/images/params7.png" alt=""></div>
										<div class="params__title"><span>Питание</span></div>
										<div class="params__text"><span>Узнайте какой вид питания соответствует вашему организму исходя из генетических особенностей. Мечтаете похудеть? Узнайте ваш тип пищевого поведения на генетическом уровне, и забудьте о диетах
</span></div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="params__item">
										<div class="params__img"><img src="/images/params8.png" alt=""></div>
										<div class="params__title"><span>Микроэлементы</span></div>
										<div class="params__text"><span>Каких витаминов не хватает в вашем организме и какие продукты употреблять, чтобы сохранить здоровье и долголетие? Проблемы с железом в крови?</span></div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="params__item">
										<div class="params__img"><img src="/images/params9.png" alt=""></div>
										<div class="params__title"><span>Лекарственные препараты</span></div>
										<div class="params__text"><span>Какими лекарствами вылечить ваши болезни? К каким лекарствам у вас непереносимость? ДНК откроет секрет!</span></div>
									</div>
								</div>
							</div>
						</div>
						<div class="arrows">
						<div class="slider-left">
								<i class="fa fa-angle-left" aria-hidden="true"></i>
							</div>
							<div class="slider-right">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
							</div>
							
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
		<div class="block" id="block4"><a name="link1"></a>
			<div class="container">
				<div class="how">
					<div class="how__title">
						<h2>Как это работает?</h2>
						<div class="how__caption">Из дома или офиса. Без укола. Без крови.</div>
						<div class="how__caption">Просто небольшой образец слюны</div>
						<div class="how__strelka"><img src="/images/strelka.png" alt=""></div>
					</div>
					<div class="how__content">
						<div class="row">
							<div class="col-md-5">
								<div class="how__left">
									<div class="how__text">Как получить комплект <br/>для сбора слюны?</div>
									<div class="how__list">
										<div class="how__item" id="how-item1"><span><a href="#myModal_zakazat_zvonok" data-toggle="modal">Оставьте заявку</a></span></div>
										<div class="how__item" id="how-item2"><span>Приедет специалист, привезет пробирку<br/> и проконсультирует</span></div>
										<div class="how__item" id="how-item3"><span>В удобное для вас время заберет биоматериал</span></div>
									</div>
								</div>
							</div>
							<div class="col-md-2">
								<div class="how__center"><img src="/images/probirka.png" alt=""></div>
							</div>
							<div class="col-md-4 col-md-offset-1">
								<div class="how__right">
									<div class="how__text">Мы сделали процесс максимально простым!</div>
									<div class="how__descr">Наш комплект для сбора слюны - это все,<br/> что вам нужно, чтобы отправить вашу ДНК<br/> в лабораторию.</div>
									<div class="how__buttons"><a href="#how" class="btn-bordered">Подробнее</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="block" id="block5">
			<div class="container">
				<div class="study">
					<h2>Исследования</h2>
					<div class="study__content">
						<div class="row">
							<div class="col-md-2-5 col-xs-12">								<div class="study__item">
									<div class="study__img"><img src="/images/study1.png" alt="">		</div>
									<div class="study__title"><span>Моногенные заболевания</span></div>
									<div class="study__text">
										<div>Дистрофии роговицы</div>
										<div>Поликистоз почек</div>
										<div>Перманентный неонатальный сахарный диабет</div>
									</div>
																			<div class="study__link">Всего 75 показателей</div>

								</div>
							</div>
							<div class="col-md-2-5 col-xs-12">								<div class="study__item">
									<div class="study__img"><img src="/images/study2.png" alt="">		</div>
									<div class="study__title"><span>Спорт</span></div>
									<div class="study__text">
										<div>Риск повреждения мышц


</div>
										<div>Риск повреждения связочного аппарата
</div>
<div>Риск тромбообразования
</div>
<div>Эффективность сброса веса
</div>
									</div>
																			<div class="study__link">Всего 28 показателей</div>

								</div>
							</div>
							<div class="col-md-2-5 col-xs-12">								<div class="study__item">
									<div class="study__img"><img src="/images/study3.png" alt="">		</div>
									<div class="study__title"><span>Аптека</span></div>
									<div class="study__text">
										<div>Антибиотики</div>
										<div>Препараты для сердца</div>
										<div>Эффективность лекарств</div>
									</div>
																			<div class="study__link">Всего 26 показателей</div>

								</div>
							</div>
							<div class="col-md-2-5 col-xs-12">								<div class="study__item">
									<div class="study__img"><img src="/images/study4.png" alt="">		</div>
									<div class="study__title"><span>Диета</span></div>
									<div class="study__text">
										<div>Скорость обмена веществ</div>
										<div>Потребность в витаминах</div>
										<div>Пищевое поведение</div>
										<div>Предрасположенность к избыточному весу</div>
										<div>Метаболизм кофеина</div>
									</div>
																			<div class="study__link">Всего 32 показателя</div>

								</div>
							</div>
							<div class="col-md-2-5 col-xs-12">								<div class="study__item">
									<div class="study__img">
										<img src="/images/study5.png" alt="">
									</div>
									<div class="study__title"><span>Полигенные заболевания</span></div>
									<div class="study__text">
										<div>Инсульт</div>
										<div>Инфаркт Миокарда</div>
										<div>323 мутации онкозаболеваний</div>
									</div>
																			<div class="study__link">Всего 52 показателя</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="block" id="block6"><a name="link2"></a><a name="link3"></a>
			<div class="otchet">
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-md-offset-1">
							<div class="otchet__left">
								<div class="otchet__link"><img src="/images/see.png"></div>
								<div class="otchet__img"><img src="/images/otchet.png" alt=""></div>
							</div>
						</div>
						<div class="col-md-5 col-md-offset-1">
							<div class="otchet__right">
								<h2>Пройдя тест<br/> вы получите подробный<br/> персональный отчет</h2>
								<div class="otchet__text">Дополнительно получите выжимку на основе<br/> отчета на 7 страницах</div>
								<div class="buttons"><a href="#myModal_zakazat_zvonok2" data-toggle="modal" class="btn-main">Получить пример отчета</a></div>
								<div class="otchet__caption">Заполните заявку. Мы отправим пример<br/> полного отчета Вам на почту...</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="block" id="block7">
			<div class="container">
				<div class="otchet2">
					<div class="row">
						<div class="col-md-5 ">
							<div class="otchet2__img"><img src="/images/plus.png" alt=""></div>
						</div>
						<div class="col-md-7">
							<div class="otchet2__right">
								<img src="/images/dnk1.png" alt="">
								<h2>Что я получу еще?</h2>
								<div class="otchet2__text">Получив отчет для вас составляются персональные <br/>
								рекомендации в рамках вашего отчета по Вашему <br/>
								заключению и план лечебно-профилактических <br/>
								мероприятий</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="dnkfon"><a name="how"></a>
			<div class="block" id="block8">
				<div class="container">
					<div class="result">
						<h2>Результат</h2>
						<div class="descr">Что ожидать?</div>
						<div class="result__items">
							<div class="row">
								<div class="col-md-6">
									<div class="result__item">
										<div class="result__img"><img src="/images/result1.png" alt=""></div>
										<div class="result__text"><span>Через 45 дней Вы получаете свой генетический паспорт</span></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="result__item">
										<div class="result__img"><img src="/images/result2.png" alt=""></div>
										<div class="result__text"><span>Дополнительно получаете выжимку на основе отчета на 7 страницах об основных параметрах</span></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="result__item">
										<div class="result__img"><img src="/images/result3.png" alt=""></div>
										<div class="result__text"><span>Для Вас составляются персональные рекомендации в рамках вашего генетического паспорта по Вашему заключению и план лечебно-профилактических мероприятий</span></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="result__item">
										<div class="result__img"><img src="/images/result4.png" alt=""></div>
										<div class="result__text"><span>Если выявляется высокая степень смертельных и опасных заболеваний, то наша компания рекомендует ряд проверенных страховых компаний по защите именно этого риска</span></div>
									</div>
								</div>
							</div>
						</div>
						<div class="buttons"><a href="#myModal_zakazat_zvonok3" data-toggle="modal" class="btn-bordered btn-bordered2">Купить</a></div>
				</div>
			</div>
			
			<div class="block" id="block9">
				<div class="why">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
								<div class="why__left">
									<h2>Почему мы?</h2>
									<div class="why__items">
										<div class="why__item">
											<div class="why__icon">
												<img src="/images/why1.png" alt=""></div>
												<div class="why__text"><span>Используем самый эффективный и проверенный  метод исследования - полногеномное каротипирование. Исследования проводит резидент научного парка МГУ и ЦКП Сколково, ведущая генетическая лаборатория России "Геноаналитика"</span></div>
											</div>
										<div class="why__item">
											<div class="why__icon">
												<img src="/images/why2.png" alt=""></div>
												<div class="why__text" style="padding-top: 11px;"><span>Через 45 дней выдаём генетический паспорт.</span></div>
										</div>
										<div class="why__item">
											<div class="why__icon">
												<img src="/images/why3.png" alt=""></div>
												<div class="why__text" ><span>Далее наши эксперты рекомендует что делать, какие чек-апы проходить, каких врачей посещать и когда именно это делать. Если выявляется высокая степень смертельных заболеваний, то наша компания рекомендует ряд проверенных страховых компаний по защите именно этого риска!</span>
											</div>
											
										</div>
										<div class="why__item">
											<div class="why__icon">
												<img src="/images/why4.png" alt=""></div>
												<div class="why__text"><a href="#modal_licenzia" data-toggle="modal" style="    line-height: 3.9;">Лицензия № ЛО-77-01-005379</a></div>
											</div>
									</div>
								</div>
							</div>
							<div class="col-md-5">
								<div class="why__form">
									<div class="why__title">Бесплатная <br/>консультация</div>
									<form method="post" action="" onsubmit="sendForm(this); return false;" data-metrika-target="free">
										<div class="form-group"><input type="text" name="name" placeholder="Имя *"></div>
										<div class="form-group"><input type="tel" name="phone"  placeholder="Телефон *"></div>
										<div class="form-group"><input type="email" name="email" placeholder="E-mail"></div>
										<div class="form-group"><button type="submit" class="btn-main">Получить консультацию</button></div>
										<small>Нажимая кнопку получить консультацию, я даю свое
											согласие на <a href="#">обработку персональных данных</a></small>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
				<div class="partners-block">
					<div class="container">
						<h3>Наши партнеры</h3>
						<div class="partners">
							<div class="partner"><img src="/images/partner1.png" alt=""></div>
							<div class="partner"><img src="/images/partner2.png" alt=""></div>
							<div class="partner"><img src="/images/partner3.png" alt=""></div>
							<div class="partner"><img src="/images/partner4.png" alt=""></div>
							<div class="partner"><img src="/images/partner5.png" alt=""></div>
							<div class="partner"><img src="/images/partner6.png" alt=""></div>
							<div class="partner"><img src="/images/partner7.png" alt=""></div>
							<div class="partner"><img src="/images/partner8.png" alt=""></div>
						</div>
					</div>
				</div>	</div>
		</div>
		
<div class="dnk__fon2">
			<div class="block" id="block10">
				<div class="reviews">
					<div class="container">
						<h2>Отзывы</h2>
						<div class="reviews__container">
							<div class="reviews__slider">
								<div class="reviews__slide">
									<div class="row">
										<div class="col-md-5">
											<div class="reviews__img"><img src="/images/review.png" alt=""></div>
										</div>
										<div class="col-md-7">
											<div class="reviews__content">
												<div class="reviews__title">Влад Курганов</div>
												<div class="reviews__text">
													<p>Во-первых, все интерпретации основываются на исследованиях в
														рецензируемых изданиях. Честно пишет: что-то основано на 2 и
														более крупных работах, что-то — на меньшем количестве.
														Во-вторых, опросник — важная часть интерпретации. Тут я дам
														личный совет — внимательно последите за своим рационом хотя
														бы неделю. Я сходу совершенно не помню, есть ли у меня в
														рационе соя.
														</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="reviews__slide">
									<div class="row">
										<div class="col-md-5">
											<div class="reviews__img"><img src="/images/review.png" alt=""></div>
										</div>
										<div class="col-md-7">
											<div class="reviews__content">
												<div class="reviews__title">Влад Курганов</div>
												<div class="reviews__text">
													<p>Во-первых, все интерпретации основываются на исследованиях в
														рецензируемых изданиях. Честно пишет: что-то основано на 2 и
														более крупных работах, что-то — на меньшем количестве.
														Во-вторых, опросник — важная часть интерпретации. Тут я дам
														личный совет — внимательно последите за своим рационом хотя
														бы неделю. Я сходу совершенно не помню, есть ли у меня в
														рационе соя.
														</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="reviews__arrows">
								<div class="reviews__left">
									<!-- <i class="fa fa-angle-left" aria-hidden="true"></i> -->
								</div>
								<div class="reviews__right">
									<!-- <i class="fa fa-angle-right" aria-hidden="true"></i> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="block" id="block11"><a name="link4"></a>
				<div class="questions">
					<div class="container">
					<h2>Все еще есть вопросы?</h2>
					<div class="row">
						<div class="col-md-6">
							<div class="questions__items">
								<div class="questions__item active" data-item="question1">
									<div class="questions__q">Какую именно информацию я смогу узнать с помощью теста ДНК?</div>
								</div>
								<div class="questions__item" data-item="question2">
									<div class="questions__q">Что, если я уже проходил тестирование ДНК? Даст ли мне этот тест дополнительную новую информацию?</div>
								</div>
								<div class="questions__item" data-item="question3">
									<div class="questions__q">Почему рекомендуется тестировать других членов семьи?</div>
								</div>
								<div class="questions__item" data-item="question4">
									<div class="questions__q">Насколько точны результаты ДНК-тестов?</div>
								</div>
								<div class="questions__item" data-item="question5">
									<div class="questions__q">Как защищены мои данные?</div>
								</div>
								<div class="questions__item" data-item="question6">
									<div class="questions__q">Как получить отчет?</div>
								</div>
								<div class="questions__item" data-item="question7">
									<div class="questions__q">Как долго проходит процесс тестирования?</div>
								</div>
								<div class="questions__item" data-item="question8">
									<div class="questions__q">Должен ли я показать свои результаты своему врачу?</div>
								</div>
								<div class="questions__item" data-item="question9">
									<div class="questions__q">Могу ли я получать консультации по своему отчету?</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="questions__answers">
								<div class="questions__answer active" id="question1">
									<div class="questions__text">Исследование показывает состояние опухоли в конкретный момент
			времени — когда был взят образец. В ходе лечения молекулярный
			профиль опухоли может значительно поменяться, поэтому при
			необходимости следует выполнить исследование после каждой
			линии терапии или при прогрессировании на фоне лечения.</div>
								</div>
								<div class="questions__answer" id="question2">
									<div class="questions__text">Исследование показывает состояние опухоли в конкретный момент
			времени — когда был взят образец. В ходе лечения молекулярный
			профиль опухоли может значительно поменяться.</div>
								</div>
								<div class="questions__answer" id="question3">
									<div class="questions__text">Исследование показывает состояние опухоли в конкретный момент
			времени — когда был взят образец.</div>
								</div>
								<div class="questions__answer" id="question4">
									<div class="questions__text"></div>
								</div>
								<div class="questions__answer" id="question5">
									<div class="questions__text"></div>
								</div>
								<div class="questions__answer" id="question6">
									<div class="questions__text"></div>
								</div>
								<div class="questions__answer" id="question7">
									<div class="questions__text"></div>
								</div>
								<div class="questions__answer" id="question8">
									<div class="questions__text"></div>
								</div>
								<div class="questions__answer" id="question9">
									<div class="questions__text"></div>
								</div>
							</div>
						</div>
					</div>			<div class="buttons"><a  href="#myModal_zakazat_zvonok4" data-toggle="modal" class="btn-bordered btn-bordered2">Задать свой вопрос</a></div>
			
				</div>
				
				
				</div>
			</div>
			
			<div class="block" id="block12">
				<div class="forma">
					<div class="container">
						<div class="forma__title">Генетический тест - это руководство к действию на каждый день</div>
						<div class="forma__form">
							<div class="forma__top">
								<div class="row">
									<div class="col-md-6">
										<div class="forma__caption">Узнайте больше о своем ДНК</div>
									</div>
									<div class="col-md-5">
										<div class="forma__descr">Оставьте свои контактные данные, наш менеджер свяжется с Вами и проконсультирует по любому вопросу</div>
									</div>
								</div>
							</div>
							<div class="forma__main">
								<form method="post" action="" onsubmit="sendForm2(this); return false;" data-metrika-target="consult">
									<div class="row">
										<div class="col-md-4"><input type="text" name="name" placeholder="Имя *"></div>
										<div class="col-md-4"><input type="email" name="email" placeholder="E-mail *"></div>
										<div class="col-md-4"><button type="submit" class="btn-main">Получить консультацию</button>
									</div></div>
								</form>
								
							</div>
							<div class="forma__text">
									<div class="row">
										<div class="col-md-4 col-md-offset-8">
											<small>Нажимая кнопку получить консультацию, я даю свое	согласие на <a href="#">обработку персональных данных</a></small>
										</div>
									</div>
								</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
		<footer id="footer"><a name="link5"></a>
			<div class="container">
				<div class="mainfooter">
					<div class="row">
						<div class="col-md-2">
							<div class="logo"><img src="/images/logo2.png" alt=""></div>
						</div>
						<div class="col-md-8 hidden-sm hidden-xs">
							<div class="menu">
								<ul>
									<li><a href="#link1">Как это работает</a></li>
									<li><a href="#link2">Пример отчета</a></li>
									<li><a href="#link4">Вопросы</a></li>
									<li><a href="#link5">Контакты</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2" style="padding: 0;">
							<div class="phones">
								<div class="phone"><a href="tel:88003512202">8 (800) 351-22-02</a>
								<div class="phones__calback"><a href="#myModal_zakazat_zvonok" data-toggle="modal"><span>Звонок бесплатный</span></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottomfooter">
				<div class="row">
					<div class="col-md-3">
						<div class="copy">&copy; 2006-2018, DNK-генетический тест</div>
					</div>
					<div class="col-md-3 col-md-offset-6">
						<div class="socials">
							<a href=""><img src="/images/socials1.png" alt=""></a>
							<a href=""><img src="/images/socials2.png" alt=""></a>
							<a href=""><img src="/images/socials3.png" alt=""></a>
							<a href=""><img src="/images/socials4.png" alt=""></a>
							<a href=""><img src="/images/socials5.png" alt=""></a>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-3">
						<div class="footer__links"><a href="">Политика конфиденциальности</a><a href="">Договор оферты</a></div>
					</div>
					<div class="col-md-3 col-md-offset-6">
						<div class="velvet"><a href="velvetmedia.ru" target="_blank">Разработка и продвижение VELVET</a></div>
					</div>
				</div>
			</div>
		</div>
		</footer>
	
					<a href="#" id="toTop"><img src="/images/top.png"></a>

				
        <!-- Модальные окно - Заказать звонок -->
        <div id="myModal_zakazat_zvonok" class="modal fade">
            <div class="modal-dialog" id="modal_zvonok_width">
                <div class="modal-content">
                    <!-- Заголовок модального окна -->
                    <div class="modal-header">
                        <button type="button" class="close" id="modal_zvonok_close" data-dismiss="modal" aria-hidden="true"><img src="images/icon-close.png"></button>
                    </div>
                    <!-- Основное содержимое модального окна -->
                    <div class="modal-body" id="modal_zvonok_container">
                        <div class="modal_zvonok_content">
                            <h4 class="modal-title" id="modal_zvonok">ЗАКАЗАТЬ ЗВОНОК</h4>                            
                            <div class="modal_zvonok_form_content">
                                <form id="form_zakazat_zvonok" method="post" action="" onsubmit="sendForm(this); return false;" data-metrika-target="zayavka">
                                    <div class="form-group" >
                                        <input type="text" name="name"  placeholder="Имя">              
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" name="phone" placeholder="Телефон">          
                                    </div>
									<!-- <div class="form-group">
										<span class="captcha">Введите код с картинки: </span><img src="/images/captcha.png" alt="">
									</div> -->
								<!-- 	<div class="check-block">
										<label class="myCheckbox">									
											<input type="checkbox" checked="checked" name="check"><span></span>
										</label>
										<label for="check">Даю согласие на обработку персональных данных</label>
									</div> -->
 									
                                    <button class="btn-main">Отправить</button>	
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Футер модального окна 
                        <div class="modal-footer">
                          <!--<button class="button_calc"><span id="caption_zakazat">Заказать звонок</button>
                        </div>-->
                </div>
            </div>
        </div>
		
				
        <!-- Модальные окно - Заказать звонок -->
        <div id="myModal_zakazat_zvonok3" class="modal fade">
            <div class="modal-dialog" id="modal_zvonok_width">
                <div class="modal-content">
                    <!-- Заголовок модального окна -->
                    <div class="modal-header">
                        <button type="button" class="close" id="modal_zvonok_close" data-dismiss="modal" aria-hidden="true"><img src="images/icon-close.png"></button>
                    </div>
                    <!-- Основное содержимое модального окна -->
                    <div class="modal-body" id="modal_zvonok_container">
                        <div class="modal_zvonok_content">
                            <h4 class="modal-title" id="modal_zvonok">ЗАКАЗАТЬ ДНК ТЕСТ</h4>                            
                            <div class="modal_zvonok_form_content">
                                <form id="form_zakazat_zvonok" method="post" action="" onsubmit="sendForm(this); return false;" data-metrika-target="zayavka">
                                    <div class="form-group" >
                                        <input type="text" name="name"  placeholder="Имя">              
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" name="phone" placeholder="Телефон">          
                                    </div>
									<!-- <div class="form-group">
										<span class="captcha">Введите код с картинки: </span><img src="/images/captcha.png" alt="">
									</div> -->
								<!-- 	<div class="check-block">
										<label class="myCheckbox">									
											<input type="checkbox" checked="checked" name="check"><span></span>
										</label>
										<label for="check">Даю согласие на обработку персональных данных</label>
									</div> -->
 									
                                    <button class="btn-main">Отправить</button>	
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Футер модального окна 
                        <div class="modal-footer">
                          <!--<button class="button_calc"><span id="caption_zakazat">Заказать звонок</button>
                        </div>-->
                </div>
            </div>
        </div>
				
				
        <div id="myModal_zakazat_zvonok4" class="modal fade">
            <div class="modal-dialog" id="modal_zvonok_width">
                <div class="modal-content">
                    <!-- Заголовок модального окна -->
                    <div class="modal-header">
                        <button type="button" class="close" id="modal_zvonok_close" data-dismiss="modal" aria-hidden="true"><img src="images/icon-close.png"></button>
                    </div>
                    <!-- Основное содержимое модального окна -->
                    <div class="modal-body" id="modal_zvonok_container">
                        <div class="modal_zvonok_content">
                            <h4 class="modal-title" id="modal_zvonok">ЗАДАТЬ ВОПРОС</h4>                            
                            <div class="modal_zvonok_form_content">
                                <form id="form_zakazat_zvonok" method="post" action="" onsubmit="sendForm(this); return false;" data-metrika-target="zayavka">
                                    <div class="form-group" >
                                        <input type="text" name="name"  placeholder="Имя">              
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" name="phone" placeholder="Телефон">          
                                    </div>
									<!-- <div class="form-group">
										<span class="captcha">Введите код с картинки: </span><img src="/images/captcha.png" alt="">
									</div> -->
								<!-- 	<div class="check-block">
										<label class="myCheckbox">									
											<input type="checkbox" checked="checked" name="check"><span></span>
										</label>
										<label for="check">Даю согласие на обработку персональных данных</label>
									</div> -->
 									
                                    <button class="btn-main">Отправить</button>	
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Футер модального окна 
                        <div class="modal-footer">
                          <!--<button class="button_calc"><span id="caption_zakazat">Заказать звонок</button>
                        </div>-->
                </div>
            </div>
        </div>
				 <div id="modal_licenzia" class="modal fade">
            <div class="modal-dialog" id="modal_zvonok_width">
                <div class="modal-content">
                    <iframe src="/licenzia.pdf" width="100%" height="700"></iframe>

                </div>
            </div>
        </div>
				
				
				
				
		  <!-- Модальные окно - Заказать пример отчета -->
        <div id="myModal_zakazat_zvonok2" class="modal fade">
            <div class="modal-dialog" id="modal_zvonok_width">
                <div class="modal-content">
                    <!-- Заголовок модального окна -->
                    <div class="modal-header">
                        <button type="button" class="close" id="modal_zvonok_close" data-dismiss="modal" aria-hidden="true"><img src="images/icon-close.png"></button>
                    </div>
                    <!-- Основное содержимое модального окна -->
                    <div class="modal-body" id="modal_zvonok_container">
                        <div class="modal_zvonok_content">
                            <h4 class="modal-title" id="modal_zvonok">Заявка на пример отчета</h4>                            
                            <div class="modal_zvonok_form_content">
                                <form id="form_zakazat_zvonok" method="post" action="" onsubmit="sendForm3(this); return false;" data-metrika-target="zayavka">
                                    <div class="form-group" >
                                        <input type="text" name="name"  placeholder="Имя *">              
                                    </div>
																			<div class="form-group">
                                        <input type="email" name="email" placeholder="E-mail *">          
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" name="phone" placeholder="Телефон">          
                                    </div>																		
																	
									<!-- <div class="form-group">
										<span class="captcha">Введите код с картинки: </span><img src="/images/captcha.png" alt="">
									</div> -->
									<!-- <div class="check-block">
										<label class="myCheckbox">									
											<input type="checkbox" checked="checked" name="check"><span></span>
										</label>
										<label for="check">Даю согласие на обработку персональных данных</label>
									</div> -->
 									
                                    <button class="btn-main" style="font-size: 16px;">Получить пример отчета</button>	
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Футер модального окна 
                        <div class="modal-footer">
                          <!--<button class="button_calc"><span id="caption_zakazat">Заказать звонок</button>
                        </div>-->
                </div>
            </div>
        </div>
		
		
        </div>
        <!-- Модальные окно - Спасибо за заявку -->
        <div id="myModal_spasibo" class="modal fade">
            <div class="modal-dialog" id="modal_zvonok_size">
                <div class="modal-content">
                    <!-- Основное содержимое модального окна -->
                    <div class="modal-body" id="modal_spasibo_container">
                        <div class="modal_zvonok_content">
                            <h4 class="modal-title" id="modal_spasibo">СПАСИБО ЗА</br> ОСТАВЛЕННУЮ ЗАЯВКУ</h4>
                            <h5 class="modal_zvonok_text">
                                Мы получили Вашу заявку, в </br>ближайшее время менеджер </br>Вам перезвонит
                            </h5>
                            <div class="modal_zvonok_form_content">
                                <button type="button" data-dismiss="modal" id="modal_close_href">Закрыть</button>
                            </div>
                        </div>
                    </div>
                    <!-- Футер модального окна 
                        <div class="modal-footer">
                          <!--<button class="button_calc"><span id="caption_zakazat">Заказать звонок</button>
                        </div>-->
                </div>
            </div>
        </div>
        <!-- Модальные окно - Политика конфиденциальности -->
        <div id="myModal_politika" class="modal fade" style="z-index: 9999;">
            <div class="modal-dialog" id="modal_politika">
                <div class="modal-content">
                    <!-- Заголовок модального окна -->
                    <div class="modal-header">
                        <button type="button" class="close" id="modal_zvonok_close" data-dismiss="modal" aria-hidden="true"><img src="images/icon-close.png"></button>
                        <h4 class="modal-title" id="modal_politika_title">Политика конфиденциальности</h4>
                    </div>
                    <!-- Основное содержимое модального окна -->
                    <div class="polit">
                        <p style="text-align: justify;">Мы признаем важность конфиденциальности информации. В этом документе описывается, какую личную информацию мы получаем и собираем, когда Вы пользуетесь сайтом . Мы надеемся, что эти сведения помогут Вам принимать осознанные решения в отношении предоставляемой нам личной информации.</p>
                        <h5>Общедоступная информация и идентификация посетителей</h5>
                        <p style="text-align: justify;">На нашем сайте не предусмотрена система регистрации, поэтому если Вы просто просматриваете наш сайт, информация о Вас не публикуется нигде на сайте.</p>
                        <h5>Телефонный номер, электронная почта и имя</h5>
                        <p style="text-align: justify;">Номер телефона, почта и имя, указываемые Вами при отправке заявки и заказе обратного звонка, не показываются другим посетителям сайта. Мы можем сохранять полученные данные и другие письма, отправленные Вами, чтобы обрабатывать Ваши заявки, отвечать на запросы клиентов и совершенствовать уровень обслуживания.</p>
                        <h5>Цели сбора и обработки персональной информации пользователей</h5>
                        <p style="text-align: justify;">На сайте есть возможность заказа обратного звонка, отправки электронной почты и возможность оставить заявку на услуги. Ваше добровольное согласие на заказ обратного звонка и (или) отправку электронной почты и (или) оставление заявки на услуги подтверждается путем ввода Вашего Имени и Номера Телефона или Электронной Почты в форму заявки, форму отправки письма и в форму заказа обратного звонка. Ваше Имя используется для личного обращения к Вам, а Номер Телефона и/или Электронная Почта &mdash; для связи с Вами нашими сотрудниками для предложения наших услуг, ответа на Ваши вопросы и для других видов обработки Вашего обращения. Пользователь предоставляет свои данные добровольно, только после этого, в дальнейшем, с ним связывается наш сотрудник. Данные хранятся в архиве до тех пор, пока существует наша компания.</p>
                        <h5>Условия обработки и её передачи третьим лицам</h5>
                        <p style="text-align: justify;">Ваши Имя и Номер телефона никогда и ни при каких условиях не будут переданы третьим лицам, исключая случаи, которые связаны с исполнением законодательства Российской Федерации.</p>
                        <h5>Протоколирование</h5>
                        <p style="text-align: justify;">При каждом посещении сайта наши серверы автоматически записывают информацию, которую Ваш браузер передает при посещении веб-страниц. Как правило, эта информация включает запрашиваемую веб-страницу, IP-адрес компьютера, тип браузера, языковые настройки браузера, дату и время запроса, а также один или несколько файлов cookie, которые позволяют точно идентифицировать Ваш браузер.</p>
                        <h5>Куки (cookie)</h5>
                        <p style="text-align: justify;">На сайте используются куки (Cookies), происходит сбор данных о посетителях с помощью сервисов Яндекс Метрика и Google Analitycs. Эти данные служат для сбора информации о действиях посетителей на сайте, для улучшения качества его содержания, возможностей и удобства использования. В любое время Вы можете изменить параметры в настройках Вашего браузера таким образом, чтобы браузер перестал передавать (сохранять) все файлы cookie, а также оповещал об их отправке. При этом следует учесть, что в этом случае некоторые сервисы и функции могут перестать работать.</p>
                        <h5>Изменение политики конфиденциальности</h5>
                        <p style="text-align: justify;">На этой странице Вы сможете узнать о любых изменениях данной политики конфиденциальности. В особых случаях Вам будет выслана информация на Ваш телефон.</p>
                        <h5>Затраты на доступ</h5>
                        <p style="text-align: justify;">Вы должны обеспечить за свой счет оборудование и подключение к Интернет, необходимые Вам для получения доступа к Сайту и его использования. Вы несете единоличную ответственность за любые затраты на доступ к Сайту через беспроводную связь или иные.</p>
                    </div>
                    <!-- Футер модального окна 
                        <div class="modal-footer">
                          <!--<button class="button_calc"><span id="caption_zakazat">Заказать звонок</button>
                        </div>-->
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/js/main.js"></script>
        <script type="text/javascript" src="/js/slick.min.js"></script>
        <script src="/libs/lightbox/js/lightbox.js" type="text/javascript" ></script>
        <script src="/js/maskedinput.js"></script>
       
    </body>
</html>